<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient">

    <ImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/splash_icon_clip"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/launch_icon" />

</FrameLayout>
